<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="940" measuredH="260" mockupW="590" mockupH="179">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Alert" x="509" y="81" w="-1" h="-1" measuredW="300" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20your%20current%20level%20of%20study%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="350" y="231" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20School</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="132" w="138" h="82" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="809" y="233" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University/College</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="809" y="119" w="90" h="108" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>